# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
osx_image: xcode7.3
install:
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet
script:
- export IOS_SIMULATOR_UDID=$(instruments -s devices | grep "iPhone 6 (9.3" | awk -F '[\[]' '{print $2}' | sed 's/.$//')
- echo "simulator UDID is $IOS_SIMULATOR_UDID"
- open -a "simulator" --args -CurrentDeviceUDID $IOS_SIMULATOR_UDID
- set -o pipefail && xcodebuild test -workspace Example/BonMot.xcworkspace -scheme BonMot-Example -destination 'name=iPhone 6' ONLY_ACTIVE_ARCH=NO
- export IOS_SIMULATOR_UDID=$(instruments -s devices | grep "iPhone 4s (9.3" | awk -F '[\[]' '{print $2}' | sed 's/.$//')
- echo "simulator UDID is $IOS_SIMULATOR_UDID"
- open -a "simulator" --args -CurrentDeviceUDID $IOS_SIMULATOR_UDID
- set -o pipefail && xcodebuild test -workspace Example/BonMot.xcworkspace -scheme BonMot-Example -destination 'name=iPhone 4s' ONLY_ACTIVE_ARCH=NO
- pod lib lint
